<div class="projet">
    <div class="icon">
            <img src="https://static.thenounproject.com/png/900146-200.png" alt="AS" class="logo">
            <p><i>Les AS du CROUS</i></p>                            
    </div>
    <div class="detail">
        <div class="desc">
            <p>Les AS du CROUS est un projet de <i> 3 jours </i> ayant comme but de nous faire apprendre la <i>méthodologie agile SCRUM</i> dans un contexte acceléré (sprints de 1h30) <br> Le jeu video est <i>entièrement jouable<br>depuis un terminal shell</i></p>
        </div>
        <div>
            <p> Septembre 2023 </p>
        </div>
        <div>
            <p> IUT Informatique - Villeneuve d'Ascq</p>
        </div>
        <div>
            <p> Compétences apprises: <br> <i>Méthodologie agile <br> SCRUM <br> Travail d'équipe</i>
            </p>
        </div>
        <div>
            <p><img src="./res/JAVA.png" alt="JAVA"><br><a style="color: orange;" href="https://gitlab.univ-lille.fr/2023-projet-agile-de-rentree/groupe-19">Lien vers le dépôt</a></p>
        </div>
        <div>
            <p> Groupe de <i>5 étudiants</i> </p>
        </div>
    </div>
</div>
<div class="projet">
    <div>
        <img src="https://cdn-icons-png.flaticon.com/512/826/826019.png" alt="VOYAGE" class="logo">
        <p><i>Affectation de binôme d'élève pour voyage scolaire international</i></p>    
    </div>
    <div>
        <p> Mai 2023 - Juillet 2023 </p>
    </div>
    <div>
        <p> Application comportant une interface graphique <i>JavaFX</i>, faite dans le contexte du BUT Informatique, permet d'associer une liste d'élève de 2 pays différents celon leurs caractèristiques, affinités, allergies, etc...</p>
    </div>
    <div>
        <p> IUT Informatique - Villeneuve d'Ascq</p>
    </div>
    <div class="langue1">
        <p> Compétences apprises: <br> <i>JavaFX <br> Algo de Dijkstra <br> UML complexe <br> </i>
        </p>
    </div>
    <div class="langue2">
        <p><img src="./res/JAVA.png" alt="">& JavaFx<br><a style="color: orange;" href="https://gitlab.univ-lille.fr/sae2.01-2.02/2023/D2">Lien vers le dépôt</a></p>
    </div>
    <div class="langue3">
        <p> Groupe de <i>3 étudiants</i> <br> </p>
    </div>
</div>